<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="charlie.fastorder.com.fastorder.Daftar"
    tools:showIn="@layout/activity_daftar">

    <LinearLayout
        android:id="@+id/lin_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Silahkan Daftar"
            android:textColor="@color/hitam"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/form_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtnama"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Nama Lengkap"
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtnama"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/form_addnoTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="No Telp"
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="No Telephone"
                android:inputType="number|textPhonetic"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/form_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtuser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Username"
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtuser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Username"
                android:inputType="text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtpass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Password"
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtpass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Password"
                android:inputType="textPassword"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/txtbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Simpan"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
