<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="charlie.fastorder.com.fastorder.Pendaftaran_Cafe"
    tools:showIn="@layout/activity_pendaftaran__cafe">

    <LinearLayout
        android:id="@+id/lin_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Silahkan Daftar Cafe"
            android:textColor="@color/hitam"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/formNamaCafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtnamacafe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Nama Cafe"
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtNamaCafe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Nama Cafe"
                android:inputType="text"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/formAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Alamat"
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtAlamat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Alamat"
                android:inputType="number|textPhonetic"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/formTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtTelepon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Telepon"
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtTelepon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Telepon"
                android:inputType="textPhonetic"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtemail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Email"
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Email"
                android:inputType="textEmailAddress"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtPass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Password"
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Password"
                android:inputType="textPassword"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/txtbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Simpan"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
